<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Resoluçao em desktops*/
        @media only screen and (min-width: 1024px) { 
            div{ 
                background-color: burlywood; 
            } 
            
            h1{ 
                color: cornflowerblue 
                font-family: "Courier New"; 
            }
            
            p{ 
                color: cornflowerblue
                font-family: "Courier New"; 
            } 
        } 
            /*Resolução em desktops de alta resolução*/
        @media only screen and (min-width: 1280px) { 
            div{ background-color: coral; 
            } 
            
            h1{ 
                color: antiquewhite 
                font-family: "Courier New"; 
            } 
            
            p{ 
                color: antiquewhite; 
                font-family: "Courier New"; 
            }
        }

    </style>

</head>
<body>
    <div>
     <h1>Lorem Ipsum2</h1> 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quis nisi modi voluptas dolore atque, enim debitis quo voluptates 
            quibusdam, aspernatur molestias aut praesentium recusandae corporis 
            necessitatibus tempore fuga dolores alias.
        </p>
    </div>
</body>
</html>