<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>

    <style>
        @media only screen and (min-width: 400px) { 
            div{ 
                background-color: cadetblue; 
            } 
            
            h1{ 
                color: bisque; 
                font-family: "Courier New"; 
            }
            
            p{ 
                color: bisque;
                font-family: "Courier New"; 
            } 
        } 
        
        @media only screen and (min-width: 600px) { 
            div{ background-color: chocolate; 
            } 
            
            h1{ 
                color: cornflowerblue; 
                font-family: "Courier New"; 
            } 
            
            p{ 
                color: cornflowerblue; 
                font-family: "Courier New"; 
            } 
        }

    </style>

</head>
<body>
    <div>
     <h1>Lorem Ipsum</h1> 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quis nisi modi voluptas dolore atque, enim debitis quo voluptates 
            quibusdam, aspernatur molestias aut praesentium recusandae corporis 
            necessitatibus tempore fuga dolores alias.
        </p>
    </div>
</body>
</html>
